{
  "name": "basher",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omickelsen/Basher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omickelsen/Basher/issues"
  },
  "homepage": "https://github.com/omickelsen/Basher#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pusher": "^2.2.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
